<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43,15H24.02L42.9,13.01C43.031,12.996 43.157,12.957 43.273,12.894C43.388,12.831 43.49,12.747 43.573,12.644C43.656,12.542 43.717,12.425 43.755,12.299C43.792,12.173 43.804,12.041 43.79,11.91L43.476,8.927C43.407,8.274 43.21,7.64 42.896,7.063C42.583,6.486 42.158,5.976 41.648,5.563C41.137,5.15 40.55,4.842 39.92,4.656C39.29,4.47 38.629,4.41 37.976,4.479L8.139,7.625C6.82,7.765 5.611,8.423 4.777,9.455C3.943,10.486 3.552,11.806 3.691,13.125L4,16.053V39C4.002,40.326 4.529,41.596 5.466,42.534C6.404,43.471 7.674,43.998 9,44H39C40.326,43.998 41.596,43.471 42.534,42.534C43.471,41.596 43.998,40.326 44,39V16C44,15.735 43.895,15.48 43.707,15.293C43.52,15.105 43.265,15 43,15ZM42,22H33.174L37.46,17H42V22ZM19.825,8.4L24.612,12.923L17.286,13.695L12.5,9.176L19.825,8.4ZM29.77,7.355L34.557,11.878L27.231,12.65L22.445,8.127L29.77,7.355ZM6,17H14.826L10.54,22H6V17ZM17.46,17H24.826L20.54,22H13.174L17.46,17ZM27.46,17H34.826L30.54,22H23.174L27.46,17ZM38.183,6.468C38.29,6.457 38.397,6.451 38.504,6.451C39.244,6.453 39.958,6.728 40.507,7.224C41.057,7.719 41.403,8.401 41.481,9.137L41.691,11.126L37.176,11.602L32.39,7.079L38.183,6.468ZM8.349,9.614L9.88,9.452L14.667,13.975L5.89,14.9L5.68,12.911C5.597,12.12 5.831,11.328 6.332,10.71C6.832,10.092 7.558,9.697 8.349,9.614V9.614ZM42,39C42,39.796 41.684,40.559 41.121,41.121C40.559,41.684 39.796,42 39,42H9C8.204,42 7.441,41.684 6.879,41.121C6.316,40.559 6,39.796 6,39V24H42V39Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.987,39.358C20.287,39.534 20.627,39.626 20.975,39.626C21.322,39.626 21.663,39.534 21.962,39.358L30.013,34.71C30.313,34.537 30.562,34.287 30.735,33.987C30.909,33.687 31,33.347 31,33C31,32.653 30.909,32.313 30.735,32.013C30.562,31.713 30.313,31.463 30.013,31.29L21.962,26.642C21.662,26.469 21.321,26.378 20.975,26.378C20.628,26.378 20.288,26.469 19.988,26.642C19.687,26.816 19.438,27.065 19.265,27.365C19.091,27.665 19,28.005 19,28.352V37.652C18.999,37.998 19.089,38.339 19.263,38.639C19.436,38.938 19.686,39.187 19.987,39.358V39.358ZM21,28.4L28.975,33L21,37.6V28.4Z"
      android:fillColor="#000000"/>
</vector>
