<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.67,490.67H320.01a21.33,21.33 0,0 1,-21.33 -21.33V320H213.32V469.33a21.33,21.33 0,0 1,-21.33 21.33H85.33A42.72,42.72 0,0 1,42.67 448V201.49a63.59,63.59 0,0 1,24.7 -50.52L216.71,34.82a63.95,63.95 0,0 1,78.59 0L444.63,150.98a63.59,63.59 0,0 1,24.71 50.52V448A42.72,42.72 0,0 1,426.67 490.67ZM341.35,448h85.32V201.49a21.2,21.2 0,0 0,-8.24 -16.84L269.1,68.49a21.32,21.32 0,0 0,-26.2 0L93.57,184.65a21.2,21.2 0,0 0,-8.23 16.84V448h85.32V298.67a21.33,21.33 0,0 1,21.33 -21.33H320.01a21.33,21.33 0,0 1,21.33 21.33Z"/>
</vector>
