<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="109.57dp"
    android:viewportWidth="122.88"
    android:viewportHeight="109.57">
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.46,19.57c-0.68,0.72 -1.36,1.45 -2.2,2.32l-2.31,2.41l-2.4,-2.33c-0.71,-0.69 -1.43,-1.4 -2.13,-2.09c-7.42,-7.3 -13.01,-12.8 -24.52,-12.95c-0.45,-0.01 -0.93,0 -1.43,0.02c-6.44,0.23 -12.38,2.6 -16.72,6.65c-4.28,4 -7.01,9.67 -7.1,16.57c-0.01,0.43 0,0.88 0.02,1.37c0.69,19.27 19.13,36.08 34.42,50.01c2.95,2.69 5.78,5.27 8.49,7.88l11.26,10.85l14.15,-14.04c2.28,-2.26 4.86,-4.73 7.62,-7.37c4.69,-4.5 9.91,-9.49 14.77,-14.52c3.49,-3.61 6.8,-7.24 9.61,-10.73c2.76,-3.42 5.02,-6.67 6.47,-9.57c2.38,-4.76 3.13,-9.52 2.62,-13.97c-0.5,-4.39 -2.23,-8.49 -4.82,-11.99c-2.63,-3.55 -6.13,-6.49 -10.14,-8.5C96.5,7.29 91.21,6.2 85.8,6.82C76.47,7.9 71.5,13.17 65.46,19.57L65.46,19.57zM60.77,14.85C67.67,7.54 73.4,1.55 85.04,0.22c6.72,-0.77 13.3,0.57 19.03,3.45c4.95,2.48 9.27,6.1 12.51,10.47c3.27,4.42 5.46,9.61 6.1,15.19c0.65,5.66 -0.29,11.69 -3.3,17.69c-1.7,3.39 -4.22,7.03 -7.23,10.76c-2.95,3.66 -6.39,7.44 -10,11.17C97.2,74.08 91.94,79.12 87.2,83.66c-2.77,2.65 -5.36,5.13 -7.54,7.29L63.2,107.28l-2.31,2.29l-2.34,-2.25l-13.6,-13.1c-2.49,-2.39 -5.37,-5.02 -8.36,-7.75C20.38,71.68 0.81,53.85 0.02,31.77C0,31.23 0,30.67 0,30.09c0.12,-8.86 3.66,-16.18 9.21,-21.36c5.5,-5.13 12.97,-8.13 21.01,-8.42c0.55,-0.02 1.13,-0.03 1.74,-0.02C46,0.48 52.42,6.63 60.77,14.85L60.77,14.85z"/>
</vector>
