<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.97dp"
    android:height="122.88dp"
    android:viewportWidth="122.97"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.44,0a61.46,61.46 0,0 1,54.91 89l6.44,25.74a5.83,5.83 0,0 1,-7.25 7L91.62,115A61.43,61.43 0,1 1,61.44 0ZM96.63,26.25a49.78,49.78 0,1 0,-9 77.52A5.83,5.83 0,0 1,92.4 103L109,107.77l-4.5,-18a5.86,5.86 0,0 1,0.51 -4.34,49.06 49.06,0 0,0 4.62,-11.58 50,50 0,0 0,-13 -47.62Z"/>
</vector>
