<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.77,0h105.33c2.42,0 4.61,0.99 6.2,2.57c1.59,1.59 2.57,3.78 2.57,6.2v105.33c0,2.42 -0.99,4.61 -2.57,6.2c-1.59,1.59 -3.78,2.57 -6.2,2.57H8.77c-2.42,0 -4.61,-0.99 -6.2,-2.57C0.99,118.72 0,116.52 0,114.11V8.77c0,-2.42 0.99,-4.61 2.57,-6.2S6.36,0 8.77,0L8.77,0zM57.88,30.85c0,-1.97 1.6,-3.56 3.56,-3.56c1.97,0 3.56,1.6 3.56,3.56v27.02l27.02,0c1.97,0 3.56,1.6 3.56,3.56s-1.6,3.56 -3.56,3.56H65v27.02c0,1.97 -1.6,3.56 -3.56,3.56s-3.56,-1.6 -3.56,-3.56V65H30.85c-1.97,0 -3.56,-1.6 -3.56,-3.56c0,-1.97 1.6,-3.56 3.56,-3.56h27.02V30.85L57.88,30.85zM114.11,7.13H8.77c-0.45,0 -0.86,0.19 -1.16,0.49c-0.3,0.3 -0.49,0.71 -0.49,1.16v105.33c0,0.45 0.19,0.86 0.49,1.16c0.3,0.3 0.71,0.49 1.16,0.49h105.33c0.45,0 0.86,-0.19 1.16,-0.49c0.3,-0.3 0.49,-0.71 0.49,-1.16V8.77c0,-0.45 -0.19,-0.86 -0.49,-1.16C114.97,7.32 114.56,7.13 114.11,7.13L114.11,7.13z"/>
</vector>
