<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.59dp"
    android:height="122.88dp"
    android:viewportWidth="122.59"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.95,0h112.68c2.74,0 4.95,2.22 4.95,4.95v112.97c0,2.74 -2.22,4.95 -4.95,4.95c-1.37,0 -2.61,-0.56 -3.51,-1.46L61.16,75.79L8.18,121.66c-2.06,1.78 -5.18,1.56 -6.97,-0.5c-0.81,-0.93 -1.2,-2.09 -1.2,-3.23H0V4.95C0,2.22 2.22,0 4.95,0L4.95,0zM112.68,9.91H9.91v97.2l47.97,-41.54c1.82,-1.62 4.61,-1.68 6.51,-0.04l48.3,41.61V9.91L112.68,9.91z"/>
</vector>
