<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="119.83dp"
    android:height="122.88dp"
    android:viewportWidth="119.83"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.32,0C61.66,0 73.74,5.41 82.48,14.15c8.74,8.74 14.15,20.82 14.15,34.17c0,12.81 -4.98,24.45 -13.12,33.1c0.15,0.11 0.29,0.23 0.43,0.36l34.78,34.74c1.46,1.45 1.47,3.81 0.01,5.26c-1.45,1.46 -3.81,1.46 -5.26,0.01L78.69,87.06c-0.22,-0.22 -0.41,-0.46 -0.56,-0.71c-8.21,6.45 -18.56,10.29 -29.81,10.29c-13.34,0 -25.42,-5.41 -34.17,-14.15C5.41,73.74 0,61.66 0,48.32s5.41,-25.42 14.15,-34.17C22.9,5.41 34.98,0 48.32,0L48.32,0zM77.08,19.56c-7.36,-7.36 -17.53,-11.91 -28.76,-11.91c-11.23,0 -21.4,4.55 -28.76,11.91C12.19,26.92 7.64,37.08 7.64,48.32c0,11.23 4.55,21.4 11.91,28.76c7.36,7.36 17.53,11.91 28.76,11.91c11.23,0 21.4,-4.55 28.76,-11.91c7.36,-7.36 11.91,-17.53 11.91,-28.76C89,37.08 84.44,26.92 77.08,19.56L77.08,19.56z"/>
</vector>
